server.servlet.context-path=/
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jastip
spring.datasource.username=postgres
spring.datasource.password=skripshit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
